/* top-section */
.map-container{
    height: 60rem;
    position: relative;
}
.map-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.home-button{
    font-size: 1.5rem;
}
.button-container{
    position: absolute;
    top: 0%;
}
.button-container:hover
.home-button{
    background-color: var(--brown-color);
}

/* our-location section */
section.our-location-section{
    background:var(--black-color) ;
    color: var(--white-color);
}
.our-location-text{
    display: grid;
    gap: 2rem;
}
.location-heading{
    font-size: 5rem;
    font-family: var(--heading-font);
    text-transform: uppercase;
}
.location-subheading{
    color: var(--brown-color);
    font-size: 3rem;
    font-family: var(--heading-font);
    text-transform: uppercase;
    padding-top: 2rem;
}
p{
    line-height: 2.6rem;
}
.address{
    white-space: pre-line;
}
@media(min-width:47.938em){
    .our-location-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .location-heading{
        font-size: 6rem;
        white-space: pre-line;
    }
    .location-subheading{
        font-size: 3.6rem;
    }
    p{
         line-height: 3rem;
         font-size: 1.8rem;
    }
}
@media(min-width:1100px){
    .location-heading{
        font-size: 7rem;
    }
    .location-subheading{
        font-size: 4rem;
    }
    p{
         line-height: 3.8rem;
         font-size: 2rem;
    }
}


/* footer sectiion */
footer{
    margin-top: 0;
    background: var(--brown-color);
    color: var(--black-color);
}
.icons{
    fill: var(--black-color);
}
.icons svg:hover{
    fill: var(--white-color);
}