@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap");

:root {
    --black-color: #151515;
    --brown-color: #d5966c;
    --white-color: #fff;

    --heading-font:'Big Shoulders Display', cursive;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: inherit
}

html {
    font-size:62.5%;
}

body {
    font-family: "Outfit", "Arial", sans-serif;
    color: var(--black-color);
    font-size: 1.6rem;
}
img{
    max-width: 100%;
    line-height: 0;

}
button{
    background-color: var(--black-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    font-family: var(--heading-font);
    letter-spacing: .3rem;
    height: 6rem;
    border: none;
    cursor: pointer;
    transition: .3s ease-in;
}
.main-content{
    max-width: 120rem;
    padding: 2.4rem;
    margin: 0 auto;
}

/* mobile first */


/* hero section */
.hero-section{
    position: relative;
}
.hero-bg-container img{
    width: 100%;
}
.hero-bg-container
.tablet-bg {
    display: none;
}
.hero-bg-container 
.desktop-bg {
    display: none;
}
.hero-text{
    display: grid;
    gap:4rem;
    padding: 2.4rem;
}
.hero-text-description{
    display: grid;
    gap: 4rem;
}
.hero-text h1{
    font-size: 5rem;
    line-height: 5rem;
    font-family: var(--heading-font);
}
.hero-text p{
    max-width: 32rem;
    line-height: 2.3rem;
}
.arrow-button{
    background: var(--brown-color);
}
.button-container{
    width: 25rem;
    display: flex;
    align-items: center;
}   
.button-container:hover
.arrow-button{
    background-color: var(--black-color);
}
.button-container:hover 
.our-location-button{
    background-color: var(--brown-color);
}


@media(min-width:47.938em){
    .hero-bg-container .mobile-bg {
        display: none;
    }
    .hero-bg-container .tablet-bg {
        display: block;
        width: 50%;
        position: relative;
    }
    .hero-text{
        position: absolute;
        top: 18%;
        left: 43%;
    }
    .hero-text h1{
        font-size: 6rem;
        line-height: 6rem;
    }
    .hero-text p{
        font-size: 1.8rem;
        width: 35rem;
        line-height: 2.6rem;
    }
    .button-container{
        margin-top: 4rem;
    }   

}
@media(min-width:1100px){
    .hero-bg-container .tablet-bg {
        display: none;
    }
    .hero-bg-container .desktop-bg {
        display: block;
        width: 45%;
    }
    .black-box{
        width: 35%;
        background: var(--black-color);
    }
    .hero-bg-container{
        display: flex; 
    }
    .hero-text{
        display: flex;
        gap: 20rem;
        left: 15%; 
    }
    .hero-text h1{
        font-size: 7rem;
        line-height: 7rem;
        color: var(--white-color);
        mix-blend-mode: difference;
    }
    
    .hero-text p{
        font-size: 2rem; 
    }

}

@media(min-width:1200px){
    .hero-text{
        gap: 20rem;
        left: 18%;  
    }
}
@media(min-width:1235px){
    .hero-text{
        gap: 28rem;
        left: 18%;  
    }
}
@media(min-width:1400px){
    .hero-text{
        gap: 32rem;
        left: 19%;  
    }
}


/* gallery section */
.gallery-section{
    margin-top: 8rem;
}
.gallery-content
.gallery-img-container{
   height: 29rem;
   min-width: 2rem;
}
.gallery-img-container{
    transition: .3s ease-in;
    overflow: hidden;
}
.gallery-img-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.gallery-img-container img:hover{
    filter: saturate(2);
    transform: scale(1.1);
    transition: .3s ease-in;
    cursor: pointer;
}
.gallery-content,
.gallery-content2{
    display: grid;
    gap: 2rem;
}
.gallery-content2{
    margin-top: 2rem;
}
article h2{
    font-size:3.8rem ;
    font-family: var(--heading-font);
    width: 27rem;
    line-height: 3.8rem;
}
article p{
    padding-top: 2rem;
    max-width: 30.7rem;
    line-height: 2.2rem;
}

.gallery-article2{
    background: var(--black-color);
    color: var(--white-color);
    padding: 4rem;
    min-width:3rem;
}

@media(min-width:47.938em){
    article h2{
        font-size: 4rem;
        width: 20rem;
        line-height: 4rem;
    }
    article{
        height: 42rem;
    }
    
     article p{
         width: 22rem;
         font-size: 1.8rem;
         line-height:2.6rem ;
     }
     .gallery-content{
        grid-template-columns: 1fr 1.2fr;
     }
     .gallery-content
     .gallery-img-container{
        height: 36rem;
     }
     .grid-item img{
        height: 40rem;
        object-fit: cover;
        object-position: center;
     }
     .grid-item{
       max-height: 100%;
     }
    
     .gallery-content2{
        grid-template-columns:1.5fr 1fr;
     }
     .gallery-article2{
        padding-top: 10rem;
     }
     .item1{
        grid-row: 1/3;
        height: 100%;
     }
     .item1 img{
        height: 100%;
     }
     
}
@media(min-width:1100px){
    article h2{
        font-size: 4.5rem;
        font-family: var(--heading-font);
        width: 27rem;
        line-height: 4.5rem;
    }
    article p{
        width: 27rem;
        font-size: 2rem;
        line-height:2.6rem ;
    }
    .gallery-content
    .gallery-img-container{
       height: 40rem;
    }
    
    .gallery-article2 h2{
        margin: 0 auto;
        
    }
    .gallery-article2 p{
        margin: 0 auto;
    }
  
}


/* footer section */
footer{
    margin-top: 8rem;
    background: var(--black-color);
    color: var(--white-color);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.footer-heading h3{
    font-family: var(--heading-font);
    font-size: 2.8rem;
    line-height: 2.8rem;
    padding-top: 2rem;
    
}
.footer-description p{
    line-height: 2.6rem;
    padding-top: 2rem;
}
.footer-description{
    width: 25rem;
    justify-self: right;
}
.icons{
    justify-self: end;
    fill: var(--white-color);
    padding-top: 2rem;
}
svg{
    margin-left: 1rem;  
}
.firstsvg{
    margin: 0;
}
.icons svg:hover{
    fill: var(--brown-color);
    cursor: pointer;
    
}

@media(min-width:47.938em){
    .footer-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    .footer-heading h3{
        font-size: 3.2rem;
        line-height:3.2rem ;
    }
    .footer-description{
        font-size: 1.8rem;
        width: 27rem;
    }
}

@media(min-width:1100px){
    .footer-description{
        width: 42rem;
        justify-self: right;
        font-size: 2rem;
    }
    .footer-heading h3{
        font-size: 3.6rem;
        line-height: 3.6rem;

    }
   
}
